{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {

    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SQLServer": "Server=(local)\\sqlexpress;Database=GeneralPurposeSalesApp;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    }
}
